{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "A simple project-stub to show the basic ideas. Also serves you as a quick start for your project",
  "main": "app/index.js",
  "config": {
    "port": 3000
  },
  "scripts": {
    "start": "babel-node app/"
  },
  "dependencies": {
    "babel": "^5.8.29",
    "express": "^4.13.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "recluster": "^0.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sullenor/skeleton.git"
  },
  "keywords": [
    "babel",
    "express",
    "react"
  ],
  "author": "Alexey Litvinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sullenor/skeleton/issues"
  },
  "homepage": "https://github.com/sullenor/skeleton"
}
